body {
  background-color: black;
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

.header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  height: 5rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}
.header a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}
.header a:hover {
  color: #f1c153;
  text-decoration: underline;
  text-decoration-color: #f1c153;
}

.image {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.square {
  width: 22rem;
  height: 20rem;
  background-color: #f1c153;
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
  z-index: -5;
}

.square::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 95%, black), linear-gradient(to left, rgba(255, 255, 255, 0) 95%, black), linear-gradient(to right, rgba(255, 255, 255, 0) 95%, black), linear-gradient(to bottom, rgba(255, 255, 255, 0) 95%, black);
  z-index: 1;
}

.image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 95%, black), linear-gradient(to right, rgba(255, 255, 255, 0) 80%, black), linear-gradient(to bottom, rgba(255, 255, 255, 0) 95%, black), linear-gradient(to left, rgba(255, 255, 255, 0) 80%, black);
  z-index: 1;
}

img {
  display: block;
  width: 23rem;
  height: 22rem;
  animation: fade-in 2s ease-in-out;
}

.image-style {
  position: relative;
}

.preview {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 12rem;
       column-gap: 12rem;
  padding-top: 6rem;
}

.base-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 1rem;
}
.base-info p {
  font-size: 1.4rem;
}
.base-info h1 {
  font-size: 3rem;
}
.base-info h2 {
  font-size: 2.5rem;
  color: #f1c153;
  padding-top: 0;
  padding-bottom: 1rem;
}

main {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
main h2 {
  color: #f1c153;
  padding-top: 4rem;
}

p {
  font-size: 1.5rem;
}

.button {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.3rem;
  background: linear-gradient(to right, #e1a326, #f1c153);
  color: white;
  text-decoration: none;
  border-radius: 2rem;
}

.button:hover {
  background: linear-gradient(to right, #d48a1a, #dea146);
}

#about {
  align-items: left;
}
#about p {
  position: relative;
}
#about p::before {
  content: "";
  position: absolute;
  height: 0.15rem;
  background-color: #f1c153;
  left: -2rem;
  top: 50%;
  width: 1.5rem;
}

#skills {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  flex-wrap: wrap;
  justify-content: center;
}
#skills .skill {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
#skills .percent {
  width: 6rem;
  aspect-ratio: 1;
  position: relative;
  display: inline-grid;
  place-content: center;
  margin: 5px;
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
}
#skills .percent:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 0;
  background: conic-gradient(#f1c153 calc(var(--p) * 1%), rgba(0, 0, 0, 0) 0);
  -webkit-mask: radial-gradient(farthest-side, rgba(0, 0, 0, 0) calc(99% - 0.4rem), #000 calc(100% - 0.4rem));
  mask: radial-gradient(farthest-side, rgba(0, 0, 0, 0) calc(99% - 0.4rem), #000 calc(100% - 0.4rem));
}

.dark-theme {
  background-color: #1b1c1c;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 95%, black), linear-gradient(to right, rgba(255, 255, 255, 0) 90%, black), linear-gradient(to bottom, rgba(255, 255, 255, 0) 95%, black), linear-gradient(to left, rgba(255, 255, 255, 0) 85%, black);
  padding-right: 6rem;
  border-radius: 2rem;
}
.dark-theme code {
  font-size: 1rem;
}

#experience {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 7rem;
       column-gap: 7rem;
  row-gap: 5rem;
  margin-top: 3rem;
}
#experience div {
  position: relative;
}
#experience .inner-img-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  align-items: center;
  width: 18rem;
  top: 40%;
  left: 27%;
}
#experience h3 {
  text-align: center;
  height: 4rem;
}
#experience img {
  width: 40rem;
  height: 22rem;
  opacity: 0.4;
  border-radius: 1rem;
}
#experience div:nth-child(2) img {
  opacity: 0.2;
}

#education {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 10rem;
       column-gap: 10rem;
  row-gap: 5rem;
}
#education div {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
#education .line {
  content: "";
  position: absolute;
  height: 0.15rem;
  background-color: #f1c153;
  width: 8rem;
  left: 50%;
  transform: translateX(-50%);
  top: 25%;
}

#languages {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 10rem;
       column-gap: 10rem;
}
#languages .lang {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
#languages .line {
  content: "";
  position: absolute;
  height: 0.15rem;
  background-color: #f1c153;
  width: 3rem;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
}

footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
footer a {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}
footer a:hover {
  color: #f1c153;
}
footer img {
  width: 6rem;
  height: 4rem;
}

#contacts {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 0.5rem;
  -moz-column-gap: 8rem;
       column-gap: 8rem;
}

#btnScrollTop {
  display: none;
  position: fixed;
  font-size: 1rem;
  bottom: 2rem;
  right: 2rem;
  width: 5rem;
  height: 4.5rem;
  border: none;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */